.card{
    display: grid;
    grid-template-columns: repeat(4,250px);
    grid-template-rows: repeat(auto,400px);
    /* border: 1px solid red */
    gap: 20px;
    margin-top: 20px;
    /* margin-left: 50px; */
}

.card-container{
    display: flex;
    flex-direction: column;
    border: 1px solid wheat;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: auto;
    width: auto;
}

.card-img{
    height: 250px;
    width: auto;
    border-radius: 2px;
}

.cart-empty{
    color: red;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.card-details{
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.product-name{
    font-size: 0.9rem;
    font-family: sans-serif;
    font-weight: 400;
    color:black ;
}

.cart-btn{
    background: transparent;
    border: 1px solid black;
    color: black;
    padding: 5px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-family: sans-serif;
    width: 165px;
}

.cart-btn:hover{
    color: azure;
    background-color: black;
    border: 1px solid white;
}